{
  "hullName": "SGB_ArsDivina",
  "hullId": "SGB_ArsDivina",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/SGB_ArsDivina.png",
  "style": "SGB_TECH",
  "height": 267,
  "width": 192,
  "center": [96, 107],
  "collisionRadius": 199.5,
  "shieldCenter": [1, -0],
  "shieldRadius": 174.5,
  "viewOffset": 0,
  "builtInMods": [
    "SGB_AllForHuman"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    -72.5, -2.5,
    -76.5, -4.5,
    -76.5, -12.5,
    -73.5, -15,
    -82.5, -20.5,
    -73.5, -28.5,
    -60, -33.5,
    -53, -44.5,
    -33.5, -50,
    -33, -70,
    -16, -86,
    42, -60,
    119.5, -40.5,
    115.5, -33,
    81, -32,
    40, -9.5,
    40, 9.5,
    81, 32,
    115.5, 33,
    119.5, 40.5,
    42, 60,
    -16, 86,
    -33, 70,
    -33.5, 50,
    -53, 44.5,
    -60, 33.5,
    -73.5, 28.5,
    -82.5, 20.5,
    -73.5, 15,
    -76.5, 12.5,
    -76.5, 4.5,
    -72.5, 2.5
  ]
}