{
  "variantId": "SGB_Ares_Penetrate_Common",
  "hullId": "SGB_Ares_Penetrate",
  "displayName": "Fighter",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "SGB_Pin",
        "WS0002": "SGB_Pin"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SGB_Wings_Missile_s",
        "WS0004": "SGB_Wings_Missile_s"
      }
    }
  ],
  "modules": [],
  "wings": []
}