{
  "variantId": "SGB_Bastard_Rider",
  "hullId": "SGB_Bastard",
  "displayName": "Rider",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "irpulse_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SGB_Screws",
        "WS0002": "SGB_Screws"
      }
    }
  ],
  "modules": [],
  "wings": []
}