{
  "variantId": "SGB_Station_BigWing_Slot_R_Attack",
  "hullId": "SGB_Station_BigWing_Slot_R",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "XXVII_SpecialWingGroup_Assault"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "multineedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "arbalest",
        "WS0004": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "SGB_Curlor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "SGB_Agatha_Assault_wing",
    "SGB_Agatha_Assault_wing",
    "SGB_Axio_Assault_wing"
  ]
}