{
  "variantId": "SGB_Overcurrent_AntiShield",
  "hullId": "SGB_Overcurrent",
  "displayName": "AntiShield",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "magazines",
    "targetingunit",
    "insulatedengine",
    "auxiliarythrusters",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "minipulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "minipulser"
      }
    }
  ],
  "modules": [],
  "wings": []
}