{
  "variantId": "SGB_Undervoltage_Support",
  "hullId": "SGB_Undervoltage",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "ecm",
    "hiressensors",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SGB_MatealDisper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "shockrepeater"
      }
    }
  ],
  "modules": [],
  "wings": []
}