{
  "variantId": "SGB_Undervoltage_AntiArmor",
  "hullId": "SGB_Undervoltage",
  "displayName": "AntiArmor",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "hardenedshieldemitter",
    "targetingunit",
    "hardened_subsystems",
    "insulatedengine",
    "missleracks",
    "turretgyros",
    "autorepair",
    "auxiliary_fuel_tanks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "disintegrator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "amsrm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}