{
  "variantId": "SGB_Misalignment_AntiShield",
  "hullId": "SGB_Misalignment",
  "displayName": "AntiShield",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "hardenedshieldemitter",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "riftlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "minipulser"
      }
    }
  ],
  "modules": [],
  "wings": []
}