{
  "variantId": "SGB_Undervoltage_Attack",
  "hullId": "SGB_Undervoltage",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "magazines",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SGB_PlasDicGener"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "riftlance"
      }
    }
  ],
  "modules": [],
  "wings": []
}