{
  "variantId": "SGB_LargeGrain_AntiArmor",
  "hullId": "SGB_LargeGrain",
  "displayName": "AntiShield",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "eccm",
    "hardened_subsystems",
    "insulatedengine",
    "missleracks",
    "turretgyros",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "disintegrator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "amsrm",
        "WS0003": "amsrm"
      }
    }
  ],
  "modules": [],
  "wings": []
}