{
  "variantId": "SGB_LargeGrain_Missile",
  "hullId": "SGB_LargeGrain",
  "displayName": "Missile",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "missleracks",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "resonatormrm",
        "WS0002": "amsrm",
        "WS0003": "amsrm"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}