{
  "variantId": "SGB_LargeGrain_AntiShield",
  "hullId": "SGB_LargeGrain",
  "displayName": "AntiShield",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SGB_PlasDicGener"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "minipulser",
        "WS0003": "minipulser"
      }
    }
  ],
  "modules": [],
  "wings": []
}