{
  "variantId": "SGB_wolf_Hunter",
  "hullId": "SGB_wolf",
  "displayName": "Hunter",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "SGB_Graviton_pulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0016": "harpoon",
        "WS0017": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "taclaser",
        "WS0013": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}