{
  "variantId": "SGB_wolf_Assault",
  "hullId": "SGB_wolf",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "high_scatter_amp",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "phasebeam",
        "WS0012": "taclaser",
        "WS0013": "taclaser",
        "WS0014": "ioncannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "atropos"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "sabot"
      }
    }
  ],
  "modules": [],
  "wings": []
}