{
  "variantId": "NMS_Interceptor_01_Common",
  "hullId": "NMS_Interceptor_01",
  "displayName": "Common",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightac",
        "WS0005": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pdlaser",
        "WS0003": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}