{
  "variantId": "SGB_Cindotch_Tank",
  "hullId": "SGB_Cindotch",
  "displayName": "Tank",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedshieldemitter",
    "fluxbreakers",
    "hardenedshieldemitter",
    "stabilizedshieldemitter",
    "targetingunit",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SGB_Acidslay"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightneedler",
        "WS0004": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "SGB_Pin"
      }
    }
  ],
  "modules": [],
  "wings": []
}