{
  "variantId": "SGB_Microhierax_Attack",
  "hullId": "SGB_Microhierax",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "amblaster",
        "WS0003": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "railgun",
        "WS0005": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SGB_Graviton_pulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}