{
    "displayName": "Overload",
    "fluxCapacitors": 30,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "SGB_Carving_SD",
    "hullMods": [
        "safetyoverrides",
        "hardenedshieldemitter",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SGB_Carving_SD_Overload",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "plasma"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "phasecl"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ionpulser",
                "WS0004": "ionpulser",
                "WS0006": "ionpulser",
                "WS0007": "ionpulser"
            }
        }
    ],
    "wings": ["SGB_Drone_Mining_wing"]
}