{
  "variantId": "SGB_Danburite_Assault",
  "hullId": "SGB_Danburite",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "defensive_targeting_array",
    "magazines",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "SGB_Duplexing_ChainGun"
      }
    }
  ],
  "modules": [],
  "wings": []
}