{
  "variantId": "SGB_Jolt_2_Assault",
  "hullId": "SGB_Jolt_2",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyneedler",
        "WS0002": "heavyneedler",
        "WS0003": "lightmortar",
        "WS0008": "mjolnir"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "typhoon",
        "WS0005": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "SGB_Argion_Bomber_wing",
    "SGB_Argion_Bomber_wing"
  ]
}