{
    "displayName": "Assault",
    "fluxCapacitors": 19,
    "fluxVents": 29,
    "goalVariant": true,
    "hullId": "SGB_Carving_SD",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "advancedoptics",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SGB_Carving_SD_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tachyonlance",
                "WS0002": "taclaser",
                "WS0003": "gravitonbeam",
                "WS0004": "gravitonbeam",
                "WS0006": "gravitonbeam",
                "WS0007": "gravitonbeam",
                "WS0008": "taclaser",
                "WS0009": "taclaser",
                "WS0010": "taclaser",
                "WS0011": "taclaser",
                "WS0012": "taclaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "phasecl"}
        }
    ],
    "wings": ["SGB_Drone_Mining_wing"]
}