{
  "variantId": "SGB_Posmous_2_Assault",
  "hullId": "SGB_Posmous_2",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "railgun",
        "WS0007": "SGB_Curlor",
        "WS0008": "SGB_Curlor",
        "WS0011": "lightneedler",
        "WS0012": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "breachpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}