{
  "variantId": "SGB_Carving_SD_Overload",
  "hullId": "SGB_Carving_SD",
  "displayName": "Overload",
  "goalVariant": true,
  "fluxCapacitors": 19,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "plasma",
        "WS0002": "lightneedler",
        "WS0003": "heavyneedler",
        "WS0004": "heavyneedler",
        "WS0006": "ionpulser",
        "WS0007": "ionpulser",
        "WS0008": "lrpdlaser",
        "WS0009": "lightneedler",
        "WS0012": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "phasecl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "SGB_Drone_Vulcan_wing"
  ]
}