{
  "variantId": "SGB_Onslaught_Elite",
  "hullId": "SGB_Onslaught",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "auxiliarythrusters",
    "targetingunit",
    "missleracks",
    "eccm",
    "hardenedshieldemitter",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 016": "tpc",
        "WS 017": "tpc",
        "WS0005": "XXVII_den_Onslaught_RF",
        "WS0006": "XXVII_den_Onslaught_LF"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 021": "pilum",
        "WS 022": "pilum",
        "WS 023": "pilum",
        "WS 024": "pilum",
        "WS0003": "XXVII_den_Onslaught_RL",
        "WS0004": "XXVII_den_Onslaught_LL"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 018": "devastator",
        "WS 019": "devastator",
        "WS 020": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hveldriver",
        "WS 003": "hveldriver",
        "WS 007": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}