{
  "variantId": "SGB_Snapdragon_Assault",
  "hullId": "SGB_Snapdragon",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 26,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "hveldriver",
        "WS0005": "hveldriver",
        "WS0006": "hveldriver",
        "WS0011": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SGB_Curlor",
        "WS0012": "SGB_Curlor",
        "WS0015": "SGB_Curlor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "mininglaser",
        "WS0009": "mininglaser",
        "WS0010": "mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}