{
	"id":"SGB_drift_e",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.scripts.SGB_driftStats_Energy",

	"jitterColor":[0,0,0,255],
	"jitterCopies":3,
	"jitterRange":0.75,
	"jitterRangeRadiusFraction":0.001,

	"weaponGlowColor":[230,255,0,69],
	"weaponTypes":[ENERGY],

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	#"useSound":"diableavionics_drift",
	#"loopSound":"diableavionics_drift",
	#"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":125,
		"burstMovementPotential":0,
		"averageSpeedIncrease":80,
	}
}