{
	"id":"SGB_drone_shield_x8",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"SGB_Penetrator_Shield",
	
	"allowFreeRoam":true,
	
	"launchSpeed":300,
	"launchDelay":0.5,
	"maxDrones":8,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"AWAY_FROM_SHIP",   # MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":200,
		 "targetPriority":[FIGHTER, SHIP],
		 "initialOrbitAngle":12,
		 "orbitRadius":60, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
                {"droneIndex":[1],
		 "defaultFacing":"AWAY_FROM_SHIP",
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":200,
		 "targetPriority":[FIGHTER, SHIP],
		 "initialOrbitAngle":-12,
		 "orbitRadius":60,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{"droneIndex":[2],
		 "defaultFacing":"AWAY_FROM_SHIP",
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":200,
		 "targetPriority":[FIGHTER, SHIP],
		 "initialOrbitAngle":30,
		 "orbitRadius":50,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
         {"droneIndex":[3],
		 "defaultFacing":"AWAY_FROM_SHIP",
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":200,
		 "targetPriority":[FIGHTER, SHIP],
		 "initialOrbitAngle":-30,
		 "orbitRadius":50,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{"droneIndex":[4],
		 "defaultFacing":"AWAY_FROM_SHIP",
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":230,
		 "targetPriority":[FIGHTER, SHIP],
		 "initialOrbitAngle":48,
		 "orbitRadius":40,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
                {"droneIndex":[5],
		 "defaultFacing":"AWAY_FROM_SHIP",
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":230,
		 "targetPriority":[FIGHTER, SHIP],
		 "initialOrbitAngle":-48,
		 "orbitRadius":40,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{"droneIndex":[6],
		 "defaultFacing":"AWAY_FROM_SHIP",
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":250,
		 "targetPriority":[FIGHTER, SHIP],
		 "initialOrbitAngle":66,
		 "orbitRadius":40,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
                {"droneIndex":[7],
		 "defaultFacing":"AWAY_FROM_SHIP",
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":250,
		 "targetPriority":[FIGHTER, SHIP],
		 "initialOrbitAngle":-66,
		 "orbitRadius":40,
		 "orbitDir":1,
		 "orbitSpeed":0,
		}
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}

