{
	"id":"SGB_drift",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.scripts.SGB_driftStats",

	"jitterColor":[0,0,0,255],
	"jitterCopies":3,
	"jitterRange":1,
	"jitterRangeRadiusFraction":0.01,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	#"useSound":"diableavionics_drift",
	#"loopSound":"diableavionics_drift",
	#"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":120,
		"burstMovementPotential":0,
		"averageSpeedIncrease":80,
	}
}