{
  "hullName": "NMS_Interceptor_01",
  "hullId": "NMS_Interceptor_01",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/NMS_Interceptor_01.png",
  "style": "MIDLINE",
  "height": 85,
  "width": 88,
  "center": [44, 35.5],
  "collisionRadius": 55.5,
  "shieldCenter": [-2.5, -0],
  "shieldRadius": 52,
  "viewOffset": 0,
  "builtInMods": [
    "advanced_ground_support",
    "advancedshieldemitter"
  ],
  "builtInWeapons": {
    "WS0004": "lightac",
    "WS0005": "lightac",
    "WS0006": "SGB_blinker_red_S",
    "WS0007": "SGB_blinker_red_S",
    "WS0008": "SGB_blinker_blue_S",
    "WS0009": "SGB_blinker_blue_Q",
    "WS0010": "blinker_red",
    "WS0011": "blinker_red",
    "WS0012": "SGB_blinker_red_Q",
    "WS0013": "SGB_blinker_red_Q"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 93,
      "angle": -22.5,
      "locations": [-6.5, -31]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 93,
      "angle": 22.5,
      "locations": [-6.5, 31]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 18,
      "angle": -5,
      "locations": [33, 8]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 18,
      "angle": 5,
      "locations": [33, -8]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [26, -2.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [26, 2.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [26, 0.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [26, -0.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [26, -1.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [26, 1.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [6, 37.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-28.5, -21]
    }
  ],
  "engineSlots": [
    {
      "location": [-21.5, 8],
      "length": 4.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "OMEGA"
    },
    {
      "location": [-21.5, -8],
      "length": 4.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "OMEGA"
    },
    {
      "location": [-20, 15],
      "length": 7.5,
      "width": 4,
      "angle": -176.5,
      "contrailSize": 4,
      "style": "OMEGA"
    },
    {
      "location": [-20, -15],
      "length": 7.5,
      "width": 4,
      "angle": 176.5,
      "contrailSize": 4,
      "style": "OMEGA"
    },
    {
      "location": [-22.5, 8],
      "length": 11.5,
      "width": 4,
      "angle": -170.5,
      "contrailSize": 4,
      "style": "OMEGA"
    },
    {
      "location": [-22.5, -8],
      "length": 11.5,
      "width": 4,
      "angle": 170.5,
      "contrailSize": 4,
      "style": "OMEGA"
    },
    {
      "location": [-21, -12.5],
      "length": 21.980062,
      "width": 3.536567,
      "angle": 171.5,
      "contrailSize": 3.536567,
      "style": "OMEGA"
    },
    {
      "location": [-21, 12.5],
      "length": 21.980062,
      "width": 3.536567,
      "angle": -171.5,
      "contrailSize": 3.536567,
      "style": "OMEGA"
    },
    {
      "location": [-23, -0],
      "length": 14.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -16, 5,
    -18.5, 18.5,
    -15, 29.5,
    -7.5, 33,
    -3.5, 29,
    8.5, 29,
    37, 7.5,
    24.5, 4,
    24.5, -4,
    37, -7.5,
    8.5, -29,
    -3.5, -29,
    -7.5, -33,
    -15, -29.5,
    -18.5, -18.5,
    -16, -5
  ]
}