{
  "hullName": "SGB_Achilles",
  "hullId": "SGB_Achilles",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/SGB_Achilles.png",
  "style": "SGB_TECH",
  "height": 157,
  "width": 136,
  "center": [68, 73],
  "collisionRadius": 115.5,
  "shieldCenter": [-4, -0],
  "shieldRadius": 110.5,
  "viewOffset": 0,
  "builtInMods": [
    "SGB_AllForHuman",
    "SGB_Achilles_FrontTurret"
  ],
  "builtInWeapons": {
    "WS0002": "XXVII_den_Achilles_L",
    "WS0003": "XXVII_den_Achilles_R"
  },
  "weaponSlots": [
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 30,
      "locations": [29, 51]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -30,
      "locations": [29, -51]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 204,
      "angle": -86,
      "locations": [-17, -51]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 204,
      "angle": 86,
      "locations": [-17, 51]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 113,
      "angle": 0,
      "locations": [60, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [70, 28]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [70, -28]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [3, 19]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [3, -19]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -31, 39,
        -30.5, -39
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-69.5, -0],
      "length": 3.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "SGB_TECH"
    },
    {
      "location": [-72.5, 24.5],
      "length": 32.5,
      "width": 11,
      "angle": -178.5,
      "contrailSize": 11,
      "style": "SGB_TECH"
    },
    {
      "location": [-72.5, -24.5],
      "length": 32.5,
      "width": 11,
      "angle": 178.5,
      "contrailSize": 11,
      "style": "SGB_TECH"
    },
    {
      "location": [-60, 14],
      "length": 10,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "SGB_TECH"
    },
    {
      "location": [-60, -14],
      "length": 10,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "SGB_TECH"
    },
    {
      "location": [-52, -0],
      "length": 75,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-67.5, -12],
      "length": 5.03,
      "width": 6.68,
      "angle": -148,
      "contrailSize": 6.68,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-67.5, 12],
      "length": 5.03,
      "width": 6.68,
      "angle": 148,
      "contrailSize": 6.68,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-78, -24.5],
      "length": 2.15,
      "width": 27.120001,
      "angle": 178.5,
      "contrailSize": 27.120001,
      "style": "SGB_TECH"
    },
    {
      "location": [-78, 24.5],
      "length": 2.15,
      "width": 27.120001,
      "angle": -178.5,
      "contrailSize": 27.120001,
      "style": "SGB_LESS_SMOKE_TECH"
    },
    {
      "location": [-73, -29.5],
      "length": 5.03,
      "width": 6.68,
      "angle": -148,
      "contrailSize": 6.68,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-73, 29.5],
      "length": 5.03,
      "width": 6.68,
      "angle": 148,
      "contrailSize": 6.68,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-76, -0],
      "length": 2,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-78.5, -0],
      "length": 30.5,
      "width": 2,
      "angle": 0,
      "contrailSize": 2,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-75, 24.5],
      "length": 29.5,
      "width": 3,
      "angle": -178.5,
      "contrailSize": 3,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-75, -24.5],
      "length": 29.5,
      "width": 3,
      "angle": 178.5,
      "contrailSize": 3,
      "style": "SGB_TECH_QUAD"
    }
  ],
  "bounds": [
    67.5, -19.5,
    67.5, -30.5,
    46, -33.5,
    23.5, -54.5,
    13, -40.5,
    -9, -55.5,
    -19.5, -55,
    -66.5, -38.5,
    -72, -36.5,
    -72, -22,
    -57.5, -19,
    -58.5, -8.5,
    -65, -5.5,
    -65, 5.5,
    -58.5, 8.5,
    -57.5, 19,
    -72, 22,
    -72, 36.5,
    -66.5, 38.5,
    -19.5, 55,
    -9, 55.5,
    13, 40.5,
    23.5, 54.5,
    46, 33.5,
    67.5, 30.5,
    67.5, 19.5,
    75.5, 12.5,
    80.5, 0,
    75.5, -12.5
  ]
}