{
  "hullName": "SGB_Ares_Penetrate",
  "hullId": "SGB_Ares_Penetrate",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Wing_System/SGB_Ares_Penetrate.png",
  "style": "SGB_TECH",
  "height": 43,
  "width": 30,
  "center": [15, 19],
  "collisionRadius": 43.5,
  "shieldCenter": [-2, 0.5],
  "shieldRadius": 28.5,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair"
  ],
  "builtInWeapons": {
    "WS0005": "SGB_Ares_Penetrate_Top"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": -0,
      "locations": [6.5, 6.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 0,
      "locations": [6.5, -6.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [2, 10]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [2, -10]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [2.5, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-10.5, 0],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -5.5, 3.5,
    -9, 12.5,
    14, 0,
    -9, -12.5,
    -5.5, -3.5
  ]
}