{
  "hullName": "SGB_Carving_P",
  "hullId": "SGB_Carving_P",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Warlord/SGB_Carving_P.png",
  "style": "SGB_P_TECH",
  "height": 234,
  "width": 474,
  "center": [237, 121],
  "collisionRadius": 309,
  "shieldCenter": [-47.5, -0],
  "shieldRadius": 257,
  "viewOffset": 0,
  "builtInMods": [
    "SGB_AllForHuman",
    "XXVII_SpecialWingGroup_Carrier"
  ],
  "builtInWeapons": {
    "WS0014": "SGB_blinker_red_Q",
    "WS0015": "SGB_blinker_red_Q",
    "WS0016": "SGB_blinker_red_S",
    "WS0017": "SGB_blinker_red_S",
    "WS0018": "SGB_blinker_red_Q",
    "WS0019": "SGB_blinker_red_Q",
    "WS0020": "SGB_blinker_red_Q",
    "WS0021": "SGB_blinker_red_Q"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-34, 41]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-34, -41]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [61, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -52.5,
      "locations": [-40, -64]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 52.5,
      "locations": [-40, 64]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [-17.5, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 116,
      "angle": -40,
      "locations": [74, -92]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 116,
      "angle": 40,
      "locations": [74, 92]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 116,
      "angle": -40,
      "locations": [92, -80]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 116,
      "angle": 40,
      "locations": [92, 80]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 209,
      "angle": -66,
      "locations": [42, -130]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 209,
      "angle": 66,
      "locations": [42, 130]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 209,
      "angle": 20,
      "locations": [-8, 52]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 209,
      "angle": -20,
      "locations": [-8, -52]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [89, -29.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [89, 29.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-5, -136.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-5, 136.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-37.5, -88.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-37.5, 88.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-68, -146]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-68, 146]
    }
  ],
  "engineSlots": [
    {
      "location": [-89, -0],
      "length": 10,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "CUSTOM",
      "styleId": "SGB_SWL_TECH"
    },
    {
      "location": [-52.5, 105],
      "length": 120.304573,
      "width": 24.253664,
      "angle": 169.5,
      "contrailSize": 24.253664,
      "style": "MIDLINE"
    },
    {
      "location": [-52.5, -105],
      "length": 120.304573,
      "width": 24.253664,
      "angle": -169.5,
      "contrailSize": 24.253664,
      "style": "MIDLINE"
    },
    {
      "location": [-57.5, 106],
      "length": 4.650638,
      "width": 51.725102,
      "angle": 169,
      "contrailSize": 51.725102,
      "style": "SGB_TECH"
    },
    {
      "location": [-57.5, -106],
      "length": 4.650638,
      "width": 51.725102,
      "angle": -169,
      "contrailSize": 51.725102,
      "style": "SGB_TECH"
    },
    {
      "location": [-87.5, 48.5],
      "length": 23.559051,
      "width": 9.158832,
      "angle": 138,
      "contrailSize": 9.158832,
      "style": "SGB_TECH"
    },
    {
      "location": [-87.5, -48.5],
      "length": 23.559051,
      "width": 9.158832,
      "angle": -138,
      "contrailSize": 9.158832,
      "style": "SGB_TECH"
    },
    {
      "location": [-77.5, 48.5],
      "length": 16.091639,
      "width": 6.102196,
      "angle": 138,
      "contrailSize": 6.102196,
      "style": "SGB_TECH"
    },
    {
      "location": [-77.5, -48.5],
      "length": 16.091639,
      "width": 6.102196,
      "angle": -138,
      "contrailSize": 6.102196,
      "style": "SGB_TECH"
    },
    {
      "location": [19.5, 164.5],
      "length": 38.150002,
      "width": 15.69,
      "angle": 126.5,
      "contrailSize": 15.69,
      "style": "CUSTOM",
      "styleId": "SGB_SWL_TECH"
    },
    {
      "location": [19.5, -164.5],
      "length": 38.150002,
      "width": 15.69,
      "angle": -126.5,
      "contrailSize": 15.69,
      "style": "CUSTOM",
      "styleId": "SGB_SWL_TECH"
    },
    {
      "location": [17, 167.5],
      "length": 9.62,
      "width": 24.32,
      "angle": 126.5,
      "contrailSize": 24.32,
      "style": "CUSTOM",
      "styleId": "SGB_SWL_TECH"
    },
    {
      "location": [17, -167.5],
      "length": 9.62,
      "width": 24.32,
      "angle": -126.5,
      "contrailSize": 24.32,
      "style": "CUSTOM",
      "styleId": "SGB_SWL_TECH"
    }
  ],
  "bounds": [
    -83, 14.5,
    -113, 30.5,
    -87.5, 41,
    -55.5, 48,
    -87, 63.5,
    -85, 70.5,
    -50, 94.5,
    -49.5, 108,
    -12.5, 113.5,
    -46.5, 136.5,
    -32, 138.5,
    11, 125.5,
    27.5, 126.5,
    28.5, 189.5,
    41.5, 198,
    107, 79,
    103.5, 54,
    62.5, 26.5,
    62.5, -26.5,
    103.5, -54,
    107, -79,
    41.5, -198,
    28.5, -189.5,
    27.5, -126.5,
    11, -125.5,
    -32, -138.5,
    -46.5, -136.5,
    -12.5, -113.5,
    -49.5, -108,
    -50, -94.5,
    -85, -70.5,
    -87, -63.5,
    -55.5, -48,
    -87.5, -41,
    -113, -30.5,
    -83, -14.5
  ]
}