{
  "hullName": "SGB_Felix",
  "hullId": "SGB_Felix",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/SGB_Felix.png",
  "style": "SGB_TECH",
  "height": 54,
  "width": 110,
  "center": [55, 27],
  "collisionRadius": 63.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 62,
  "viewOffset": 0,
  "builtInMods": [
    "SGB_AllForHuman"
  ],
  "builtInWeapons": {
    "WS0003": "blinker_red",
    "WS0006": "XXVII_den_Felix_L",
    "WS0007": "XXVII_den_Felix_R"
  },
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": 45,
      "locations": [2, 44]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": -45,
      "locations": [2, -44]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-19.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 92,
      "angle": 0,
      "locations": [-2, 23.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 92,
      "angle": -0,
      "locations": [-2, -23.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 237,
      "angle": -110,
      "locations": [-4, -10.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 237,
      "angle": 110,
      "locations": [-4, 10.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 52,
      "angle": 0,
      "locations": [-13.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-25.5, -11.5],
      "length": 26.676067,
      "width": 12.105784,
      "angle": -162,
      "contrailSize": 12.105784,
      "style": "SGB_TECH"
    },
    {
      "location": [-25.5, 11.5],
      "length": 26.676067,
      "width": 12.105784,
      "angle": 162,
      "contrailSize": 12.105784,
      "style": "SGB_TECH"
    },
    {
      "location": [-30, -0],
      "length": 1,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "SGB_TECH"
    },
    {
      "location": [-32.5, -0],
      "length": 1,
      "width": 49,
      "angle": 180,
      "contrailSize": 49,
      "style": "SGB_TECH"
    },
    {
      "location": [-27.5, -28],
      "length": 9.263742,
      "width": 15.515549,
      "angle": 164.5,
      "contrailSize": 15.515549,
      "style": "SGB_TECH"
    },
    {
      "location": [-27.5, 28],
      "length": 9.263742,
      "width": 15.515549,
      "angle": -164.5,
      "contrailSize": 15.515549,
      "style": "SGB_TECH"
    },
    {
      "location": [-18, 46.5],
      "length": 6.763893,
      "width": 9.273565,
      "angle": 146.5,
      "contrailSize": 9.273565,
      "style": "SGB_TECH"
    },
    {
      "location": [-18, -46.5],
      "length": 6.763893,
      "width": 9.273565,
      "angle": -146.5,
      "contrailSize": 9.273565,
      "style": "SGB_TECH"
    },
    {
      "location": [-19.5, -47.5],
      "length": 10.901142,
      "width": 2.379169,
      "angle": -146.5,
      "contrailSize": 2.379169,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-19.5, 47.5],
      "length": 10.901142,
      "width": 2.379169,
      "angle": 146.5,
      "contrailSize": 2.379169,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-29, -27.5],
      "length": 16.749987,
      "width": 2.784208,
      "angle": 165,
      "contrailSize": 2.784208,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-29, 27.5],
      "length": 16.749987,
      "width": 2.784208,
      "angle": -165,
      "contrailSize": 2.784208,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-27.5, -0],
      "length": 12,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    18, -9,
    18, -35,
    7.5, -50.5,
    -10, -53.5,
    -24.5, -33,
    -24.5, -24.5,
    -15.5, -18,
    -21.5, -13.5,
    -21.5, 13.5,
    -15.5, 18,
    -24.5, 24.5,
    -24.5, 33,
    -10, 53.5,
    7.5, 50.5,
    18, 35,
    18, 9,
    24.5, -0
  ]
}