{
  "hullName": "SGB_Zircon",
  "hullId": "SGB_Zircon",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/SGB_Zircon.png",
  "style": "SGB_TECH",
  "height": 197,
  "width": 164,
  "center": [82, 82.5],
  "collisionRadius": 162,
  "shieldCenter": [-5.5, -0],
  "shieldRadius": 135,
  "viewOffset": 0,
  "builtInMods": [
    "SGB_AllForHuman"
  ],
  "builtInWeapons": {
    "WS0004": "SGB_Roller"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 119,
      "angle": 48,
      "locations": [-5.5, 33],
      "renderOrderMod": 5
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 119,
      "angle": -48,
      "locations": [-5.5, -33],
      "renderOrderMod": 5
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [18.5, 36]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [41.5, -16.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [83, -7.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-55.5, 37],
      "length": 20.5,
      "width": 12,
      "angle": 171.5,
      "contrailSize": 12,
      "style": "SGB_TECH"
    },
    {
      "location": [-55.5, -37],
      "length": 20.5,
      "width": 12,
      "angle": -171.5,
      "contrailSize": 12,
      "style": "SGB_TECH"
    },
    {
      "location": [-43.5, 53.5],
      "length": 29.73,
      "width": 10.68,
      "angle": -171.5,
      "contrailSize": 128,
      "style": "SGB_LESS_GROW_TECH"
    },
    {
      "location": [-43.5, -53.5],
      "length": 29.73,
      "width": 10.68,
      "angle": 171.5,
      "contrailSize": 128,
      "style": "SGB_LESS_GROW_TECH"
    },
    {
      "location": [-56, -43.5],
      "length": 48.495636,
      "width": 5.166651,
      "angle": 163,
      "contrailSize": 5.166651,
      "style": "SGB_LESS_SMOKE_TECH"
    },
    {
      "location": [-56, 43.5],
      "length": 48.495636,
      "width": 5.166651,
      "angle": -163,
      "contrailSize": 5.166651,
      "style": "SGB_LESS_SMOKE_TECH"
    },
    {
      "location": [-60, -42],
      "length": 26.304882,
      "width": 11.498383,
      "angle": -164.5,
      "contrailSize": 11.498383,
      "style": "SGB_LESS_SMOKE_TECH"
    },
    {
      "location": [-60, 42],
      "length": 26.304882,
      "width": 11.498383,
      "angle": 164.5,
      "contrailSize": 11.498383,
      "style": "SGB_LESS_SMOKE_TECH"
    },
    {
      "location": [-35, 65],
      "length": 24.661747,
      "width": 10.009644,
      "angle": 137,
      "contrailSize": 10.009644,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-35, -65],
      "length": 24.661747,
      "width": 10.009644,
      "angle": -137,
      "contrailSize": 10.009644,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-82, 24.5],
      "length": 32.880001,
      "width": 8.3,
      "angle": -179,
      "contrailSize": 8.3,
      "style": "MIDLINE"
    },
    {
      "location": [-82, -24.5],
      "length": 32.880001,
      "width": 8.3,
      "angle": 179,
      "contrailSize": 8.3,
      "style": "MIDLINE"
    },
    {
      "location": [-67.5, -39.5],
      "length": 23.299999,
      "width": 16.379999,
      "angle": 164.5,
      "contrailSize": 16.379999,
      "style": "MIDLINE"
    },
    {
      "location": [-67.5, 39.5],
      "length": 23.299999,
      "width": 16.379999,
      "angle": -164.5,
      "contrailSize": 16.379999,
      "style": "MIDLINE"
    },
    {
      "location": [-39.5, -60],
      "length": 14.555394,
      "width": 8.806931,
      "angle": -150.5,
      "contrailSize": 8.806931,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-39.5, 60],
      "length": 14.555394,
      "width": 8.806931,
      "angle": 150.5,
      "contrailSize": 8.806931,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [2.5, -56],
      "length": 24.51,
      "width": 8.11,
      "angle": -40.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [2.5, 56],
      "length": 24.51,
      "width": 8.11,
      "angle": 40.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    60, 14.5,
    16.5, 29,
    -23.5, 75.5,
    -29, 56,
    -47.5, 44,
    -47.5, 30.5,
    -65.5, 30.5,
    -78, 25.5,
    -78, 21,
    -74.5, 15.5,
    -74.5, -15.5,
    -78, -21,
    -78, -25.5,
    -65.5, -30.5,
    -47.5, -30.5,
    -47.5, -44,
    -29, -56,
    -23.5, -75.5,
    16.5, -29,
    59.5, -14,
    108, -13.5,
    108, -0.5,
    87.5, 14.5
  ]
}