{
  "hullName": "SGB_Station_Top",
  "hullId": "SGB_Station_Top",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Station/SGB_Station_Top.png",
  "style": "SGB_TECH",
  "height": 314,
  "width": 308,
  "center": [154.5, 156],
  "collisionRadius": 272,
  "shieldCenter": [-10.5, -0],
  "shieldRadius": 221.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedshieldemitter",
    "always_detaches",
    "turretgyros",
    "supercomputer",
    "shared_flux_sink"
  ],
  "builtInWeapons": {
    "WS0003": "SGB_Coahuilite"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 162,
      "angle": 43,
      "locations": [98, 44.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 162,
      "angle": -43,
      "locations": [98, -43.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [64, 0.5],
      "renderOrderMod": 60
    }
  ],
  "engineSlots": [],
  "bounds": [
    -104, -15,
    -64.5, -95,
    -61.5, -55,
    23, -31.5,
    63.5, -81.5,
    127, -40.5,
    112, -11,
    112, 11,
    127, 40.5,
    63.5, 81.5,
    23, 31.5,
    -61.5, 55,
    -64.5, 95,
    -104, 15
  ]
}