{
  "hullName": "SGB_Agatha_Assault",
  "hullId": "SGB_Agatha_Assault",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Wing_System/SGB_Agatha_Assault.png",
  "style": "SGB_TECH",
  "height": 43,
  "width": 26,
  "center": [13, 15],
  "collisionRadius": 34,
  "shieldCenter": [0, -0],
  "shieldRadius": 31,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "SGB_blinker_red_S",
    "WS0003": "SGB_Curlor",
    "WS0004": "SGB_Serpentine",
    "WS0005": "SGB_blinker_red_S",
    "WS0006": "SGB_blinker_red_S",
    "WS0007": "SGB_WingPushPlate"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [1.5, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 47,
      "angle": 6,
      "locations": [8, -8]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 9,
      "angle": 0,
      "locations": [9.5, 9]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [3, 0.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [3, -0.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [4, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-14, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-18, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13.5, -0],
      "length": 20.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-18, -0],
      "length": 1.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-5.5, 13.5],
      "length": 6.36,
      "width": 4.24,
      "angle": 131.5,
      "contrailSize": 128,
      "style": "SGB_LESS_GROW_TECH"
    },
    {
      "location": [-5.5, -13.5],
      "length": 6.36,
      "width": 4.24,
      "angle": -131.5,
      "contrailSize": 128,
      "style": "SGB_LESS_GROW_TECH"
    }
  ],
  "bounds": [
    12.5, -4,
    21.5, -5.5,
    12.5, -9.5,
    -2.5, -9.5,
    -12.5, -6.5,
    -6, -4,
    -6, 4,
    -12.5, 6.5,
    -2.5, 9.5,
    12.5, 9.5,
    21.5, 5.5,
    12.5, 4
  ]
}