{
  "hullName": "SGB_station4",
  "hullId": "SGB_station4",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Station/SGB_Station_WingLord.png",
  "style": "SGB_TECH_XXVII",
  "height": 992,
  "width": 599,
  "center": [311, 493],
  "collisionRadius": 632,
  "shieldCenter": [0, -0],
  "shieldRadius": 597,
  "viewOffset": 0,
  "builtInMods": [
    "axialrotation",
    "chassis_storage",
    "operations_center",
    "missile_reload",
    "supercomputer",
    "vastbulk"
  ],
  "builtInWeapons": {
    "WS0001": "SGB_Decoy",
    "WS0002": "SGB_PinTwi",
    "WS0003": "SGB_PinTwi",
    "WS0004": "SGB_Coahuilite",
    "WS0005": "SGB_Coahuilite",
    "WS0006": "SGB_Screws",
    "WS0007": "SGB_Screws",
    "WS0008": "SGB_Decoy",
    "WS0009": "SGB_Decoy",
    "WS0010": "SGB_Decoy",
    "WS0011": "SGB_PinTwi",
    "WS0012": "SGB_PinTwi",
    "WS0013": "SGB_ScrewsTwi",
    "WS0014": "SGB_ScrewsTwi",
    "WS0015": "SGB_ScrewsTwi",
    "WS0016": "SGB_ScrewsTwi"
  },
  "weaponSlots": [
    {
      "id": "STP_TP",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [341, 0.5]
    },
    {
      "id": "STP_BT",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-339.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-18.5, -69]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [18.5, -69]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [18.5, 64]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-18, 64]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 116,
      "angle": 87,
      "locations": [144.5, 58.5],
      "renderOrderMod": 500
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 116,
      "angle": -87,
      "locations": [144.5, -58.5],
      "renderOrderMod": 500
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 143,
      "angle": -71.5,
      "locations": [40, -78]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 143,
      "angle": 71.5,
      "locations": [40, 71]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -103.5,
      "locations": [-40, -78]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 103.5,
      "locations": [-40, 71.5]
    },
    {
      "id": "STP_R_BT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-439, 86.5],
      "renderOrderMod": 3
    },
    {
      "id": "STP_L_BT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-439, -86.5],
      "renderOrderMod": 3
    },
    {
      "id": "STP_R_MS",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-335.5, 105.5],
      "renderOrderMod": 2
    },
    {
      "id": "STP_L_MS",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-335.5, -105.5],
      "renderOrderMod": 2
    },
    {
      "id": "STP_R_AT",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-112.5, 113]
    },
    {
      "id": "STP_L_AT",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-112.5, -113]
    },
    {
      "id": "STP_R_AM",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-196.5, 208]
    },
    {
      "id": "STP_L_AM",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-196.5, -208]
    },
    {
      "id": "STP_L_MK",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-203.5, -141]
    },
    {
      "id": "STP_R_MK",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-203.5, 141]
    },
    {
      "id": "STP_R_LK",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-141, 175],
      "renderOrderMod": 3
    },
    {
      "id": "STP_L_LK",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-141, -175],
      "renderOrderMod": 3
    },
    {
      "id": "STP_R_SC",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-77.5, 166],
      "renderOrderMod": 2
    },
    {
      "id": "STP_L_SC",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-77.5, -166],
      "renderOrderMod": 2
    },
    {
      "id": "STP_L_FW",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [150.5, -149.5]
    },
    {
      "id": "STP_R_FW",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [150.5, 149.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 157,
      "angle": 95.5,
      "locations": [-145, 67]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 157,
      "angle": -95.5,
      "locations": [-145, -67]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 112.5,
      "locations": [-193, 35]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -112.5,
      "locations": [-193, -35]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 136,
      "angle": -113.5,
      "locations": [-103, -69.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 136,
      "angle": 113.5,
      "locations": [-103, 69.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -98,
      "locations": [-35, -54]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 98,
      "locations": [-35, 54]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -72,
      "locations": [35, -54]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 72,
      "locations": [35, 54]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -353, -22.5,
    -268, -55,
    -275, -93,
    -259.5, -81.5,
    -237.5, -53.5,
    -210.5, -55,
    -206, -76,
    -196, -91.5,
    -184.5, -61,
    -144, -37.5,
    -80, -62.5,
    -35, -121.5,
    -1.5, -109,
    37, -124.5,
    74, -71.5,
    143.5, -37.5,
    231, -56.5,
    283.5, -104,
    279, -78,
    263, -55.5,
    319, -24,
    372.5, -18,
    373.5, 2.5,
    364.5, 15.5,
    335, 20,
    263, 55.5,
    279, 78,
    283.5, 104,
    238.5, 61.5,
    145.5, 35.5,
    74, 71.5,
    37, 124.5,
    -1.5, 109,
    -35, 121.5,
    -80, 62.5,
    -144, 37.5,
    -184.5, 61,
    -195.5, 78.5,
    -206.5, 80,
    -210.5, 55,
    -237.5, 53.5,
    -269, 88.5,
    -275, 78.5,
    -268, 55,
    -353, 22.5,
    -378.5, 35.5,
    -395.5, 26.5,
    -399.5, -10.5,
    -378.5, -21.5,
    -383.5, -36,
    -363.5, -34
  ]
}