{
  "hullName": "SGB_Cupola_P",
  "hullId": "SGB_Cupola_P",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Warlord/SGB_Cupola_P.png",
  "style": "SGB_P_TECH",
  "height": 484,
  "width": 192,
  "center": [96, 181.5],
  "collisionRadius": 424.5,
  "shieldCenter": [51, -0],
  "shieldRadius": 287.5,
  "viewOffset": 0,
  "builtInMods": [
    "advanced_ground_support",
    "SGB_AllForHuman",
    "XXVII_SpecialWingGroup_Carrier",
    "converted_bay"
  ],
  "builtInWings": [
    "piranha_wing",
    "piranha_wing"
  ],
  "builtInWeapons": {
    "WS0001": "SGB_blinker_red_Q",
    "WS0006": "blinker_green",
    "WS0007": "blinker_green",
    "WS0008": "SGB_blinker_green_S",
    "WS0009": "SGB_blinker_green_S",
    "WS0010": "SGB_blinker_green_Q",
    "WS0011": "SGB_blinker_green_Q",
    "WS0012": "SGB_blinker_red_Q",
    "WS0013": "SGB_blinker_red_Q",
    "WS0014": "SGB_blinker_red_S",
    "WS0015": "SGB_blinker_red_S",
    "WS0016": "SGB_blinker_red_Q",
    "WS0017": "SGB_blinker_green_Q",
    "WS0018": "SGB_blinker_red_S",
    "WS0019": "SGB_blinker_red_S",
    "WS0020": "SGB_blinker_red_Q",
    "WS0021": "SGB_blinker_red_Q",
    "WS0022": "SGB_blinker_red_S",
    "WS0023": "SGB_blinker_red_S",
    "WS0024": "SGB_blinker_red_Q",
    "WS0025": "SGB_blinker_red_Q",
    "WS0026": "SGB_blinker_red_S",
    "WS0027": "SGB_blinker_red_S",
    "WS0028": "SGB_blinker_red_Q",
    "WS0029": "SGB_blinker_red_Q",
    "WS0030": "SGB_blinker_red_Q"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        132, 29,
        139, 35
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        132, -30.5,
        137, -37.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        231, 26,
        157.5, 30,
        277, 24.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        275, -25,
        229, -28,
        158, -31.5
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 191,
      "angle": -45,
      "locations": [186, -47.5],
      "renderOrderMod": 20
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 191,
      "angle": 45,
      "locations": [186, 47.5],
      "renderOrderMod": 20
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 193,
      "angle": -48.5,
      "locations": [101.5, -30],
      "renderOrderMod": 10
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 193,
      "angle": 48.5,
      "locations": [101.5, 30],
      "renderOrderMod": 10
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [80, 66.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [290.5, 41.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [290.5, -41.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [183, 80.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [183, -80.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [282.5, 41.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [282.5, -41.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [294.5, 79.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [294.5, -79.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [302.5, 39]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [302.5, -39]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [287.5, 17.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [287.5, -17.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [271.5, 41.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [271.5, -41.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [251.5, 41.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [251.5, -41.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [232, 41.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [232, -41.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [214.5, 41.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [214.5, -41.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-79.5, 27]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-79.5, -27]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [138.5, 49.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [138.5, -49.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [80, -66.5]
    },
    {
      "id": "WS0032",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 316,
      "angle": 180,
      "locations": [-13.5, -0]
    },
    {
      "id": "WS0033",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 191,
      "angle": 45,
      "locations": [200, 71]
    },
    {
      "id": "WS0034",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 191,
      "angle": -45,
      "locations": [200, -71]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -135,
      "locations": [-70.5, -32],
      "renderOrderMod": 10
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 135,
      "locations": [-70.5, 32],
      "renderOrderMod": 10
    },
    {
      "id": "WS0036",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 47.5,
      "locations": [-22.5, 61]
    }
  ],
  "engineSlots": [
    {
      "location": [-181.5, -7],
      "length": 135.038406,
      "width": 15.858902,
      "angle": 177,
      "contrailSize": 15.858902,
      "style": "SGB_TECH"
    },
    {
      "location": [-181.5, 7],
      "length": 135.038406,
      "width": 15.858902,
      "angle": -177,
      "contrailSize": 15.858902,
      "style": "SGB_TECH"
    },
    {
      "location": [-109.5, -49],
      "length": 96.959999,
      "width": 9.18,
      "angle": -176.5,
      "contrailSize": 9.18,
      "style": "SGB_SWL_TECH"
    },
    {
      "location": [-109.5, 49],
      "length": 96.959999,
      "width": 9.18,
      "angle": 176.5,
      "contrailSize": 9.18,
      "style": "SGB_SWL_TECH"
    },
    {
      "location": [-180, -0],
      "length": 53.5,
      "width": 59,
      "angle": 180,
      "contrailSize": 59,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-106.5, 49],
      "length": 25.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "SGB_SWL_TECH"
    },
    {
      "location": [-106.5, -49],
      "length": 25.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "SGB_SWL_TECH"
    },
    {
      "location": [-117.5, 9],
      "length": 34.460194,
      "width": 19.747915,
      "angle": -173,
      "contrailSize": 19.747915,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-117.5, -9],
      "length": 34.460194,
      "width": 19.747915,
      "angle": 173,
      "contrailSize": 19.747915,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-190.5, -0],
      "length": 4.5,
      "width": 109,
      "angle": 180,
      "contrailSize": 109,
      "style": "SGB_SWL_TECH"
    },
    {
      "location": [-117.5, -49.5],
      "length": 2,
      "width": 64,
      "angle": -178,
      "contrailSize": 64,
      "style": "SGB_LESS_GROW_TECH"
    },
    {
      "location": [-117.5, 49.5],
      "length": 2,
      "width": 64,
      "angle": 178,
      "contrailSize": 64,
      "style": "SGB_LESS_GROW_TECH"
    }
  ],
  "bounds": [
    107.5, 13,
    164.5, 16.5,
    179.5, 22.5,
    286.5, 22.5,
    287, 79,
    75, 79.5,
    69.5, 86,
    38.5, 86,
    34, 81.5,
    19.5, 81.5,
    15.5, 87.5,
    -17.5, 87.5,
    -21, 81.5,
    -64, 59,
    -98.5, 52.5,
    -98.5, 37.5,
    -109, 35.5,
    -132, 45,
    -133, 32,
    -163, 6.5,
    -163, -6.5,
    -133, -32,
    -132, -45,
    -109, -35.5,
    -98.5, -37.5,
    -98.5, -52.5,
    -64, -59,
    -21, -81.5,
    -17.5, -87.5,
    15.5, -87.5,
    19.5, -81.5,
    34, -81.5,
    38.5, -86,
    69.5, -86,
    75, -79.5,
    287, -79,
    286.5, -22.5,
    179.5, -22.5,
    164.5, -16.5,
    107.5, -13
  ]
}