{
  "hullName": "SGB_Microhierax",
  "hullId": "SGB_Microhierax",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/SGB_Microhierax.png",
  "style": "HIGH_TECH",
  "height": 200,
  "width": 100,
  "center": [50, 96],
  "collisionRadius": 114.5,
  "shieldCenter": [4, 0],
  "shieldRadius": 96,
  "viewOffset": 0,
  "builtInMods": [
    "coherer"
  ],
  "builtInWeapons": {
    "WS0001": "SGB_Graviton_pulse",
    "WS0006": "SGB_blinker_blue_S",
    "WS0007": "SGB_blinker_blue_S",
    "WS0008": "SGB_blinker_blue_S",
    "WS0009": "SGB_blinker_blue_S",
    "WS0010": "SGB_blinker_blue_S",
    "WS0011": "SGB_blinker_blue_S"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 4,
      "angle": 0,
      "locations": [23, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 168,
      "angle": 63.5,
      "locations": [9, 35]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 168,
      "angle": -63.5,
      "locations": [9, -35]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 43,
      "locations": [42, 19]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -43,
      "locations": [42, -19]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-18.5, 25.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-18.5, -25.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-19.5, 25.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-19.5, -25.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-18.5, 24.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-18.5, -24.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-52.5, 10.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-52.5, -10.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-52, 15.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-52, -15.5],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-49, 21.5],
      "length": 13,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-49, -21.5],
      "length": 13,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45.5, 23.5],
      "length": 13,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45.5, -23.5],
      "length": 13,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -29.5, -12,
    -48.5, -10,
    -48.5, -15.5,
    -36.5, -24,
    -36, -32,
    -18, -44.5,
    31.5, -32.5,
    67.5, -12.5,
    50, -14,
    36, -4,
    36, 4,
    50, 14,
    67.5, 12.5,
    31.5, 32.5,
    -18, 44.5,
    -36, 32,
    -36.5, 24,
    -48.5, 15.5,
    -48.5, 10,
    -29.5, 12,
    -32.5, -0
  ]
}