{
  "hullName": "SGB_Homunculus",
  "hullId": "SGB_Homunculus",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/SGB_Homunculus.png",
  "style": "SGB_TECH",
  "height": 267,
  "width": 192,
  "center": [96, 107],
  "collisionRadius": 199.5,
  "shieldCenter": [1, -0],
  "shieldRadius": 174.5,
  "viewOffset": 0,
  "builtInMods": [
    "SGB_AllForHuman"
  ],
  "builtInWeapons": {
    "WS0007": "SGB_blinker_green_S",
    "WS0008": "SGB_blinker_green_S",
    "WS0009": "SGB_blinker_blue_S",
    "WS0010": "SGB_blinker_blue_S",
    "WS0011": "SGB_blinker_green_Q",
    "WS0012": "SGB_blinker_green_Q",
    "WS0013": "blinker_green",
    "WS0014": "blinker_green",
    "WS0015": "SGB_blinker_green_Q",
    "WS0016": "SGB_blinker_green_Q",
    "WS0017": "SGB_blinker_red_Q",
    "WS0018": "SGB_blinker_red_Q",
    "WS0019": "SGB_Tutia",
    "WS0020": "SGB_Tutia"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 107,
      "angle": 0,
      "locations": [-8.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 158,
      "angle": 66,
      "locations": [69, 33]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 158,
      "angle": -66,
      "locations": [69, -33]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 65,
      "locations": [-27, 60]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -65,
      "locations": [-27, -60]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [44.5, 52.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [44.5, -52.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [50.5, 65.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [50.5, -65.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [55, 18]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [55, -18]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [54.5, 18]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [54.5, -18]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-107, -43.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-107, 43.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [17, -43]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [17, 43]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 82,
      "angle": 22,
      "locations": [-0.5, 51]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 82,
      "angle": -22,
      "locations": [-0.5, -51]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [27, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-44.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-44.5, 77.5],
      "length": 35.688782,
      "width": 9.962106,
      "angle": 143,
      "contrailSize": 9.962106,
      "style": "SGB_TECH"
    },
    {
      "location": [-44.5, -77.5],
      "length": 35.688782,
      "width": 9.962106,
      "angle": -143,
      "contrailSize": 9.962106,
      "style": "SGB_TECH"
    },
    {
      "location": [-47, 79],
      "length": 2.306606,
      "width": 27.271198,
      "angle": 155,
      "contrailSize": 27.271198,
      "style": "SGB_LESS_GROW_TECH"
    },
    {
      "location": [-47, -79],
      "length": 2.306606,
      "width": 27.271198,
      "angle": -155,
      "contrailSize": 27.271198,
      "style": "SGB_LESS_GROW_TECH"
    },
    {
      "location": [-81.5, 8],
      "length": 59.785957,
      "width": 27.02882,
      "angle": -169,
      "contrailSize": 27.02882,
      "style": "SGB_TECH"
    },
    {
      "location": [-81.5, -8],
      "length": 59.785957,
      "width": 27.02882,
      "angle": 169,
      "contrailSize": 27.02882,
      "style": "SGB_TECH"
    },
    {
      "location": [-91, -0],
      "length": 3,
      "width": 59,
      "angle": 180,
      "contrailSize": 59,
      "style": "SGB_TECH_QUAD"
    },
    {
      "location": [-47.5, -57],
      "length": 24.945137,
      "width": 3.458376,
      "angle": -164.5,
      "contrailSize": 3.458376,
      "style": "MIDLINE"
    },
    {
      "location": [-47.5, 57],
      "length": 24.945137,
      "width": 3.458376,
      "angle": 164.5,
      "contrailSize": 3.458376,
      "style": "MIDLINE"
    },
    {
      "location": [-45.5, -58.5],
      "length": 13.118029,
      "width": 4.865116,
      "angle": -156.5,
      "contrailSize": 4.865116,
      "style": "MIDLINE"
    },
    {
      "location": [-45.5, 58.5],
      "length": 13.118029,
      "width": 4.865116,
      "angle": 156.5,
      "contrailSize": 4.865116,
      "style": "MIDLINE"
    },
    {
      "location": [-43.5, -60.5],
      "length": 8.5,
      "width": 6,
      "angle": -160.5,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-43.5, 60.5],
      "length": 8.5,
      "width": 6,
      "angle": 160.5,
      "contrailSize": 6,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -72.5, -2.5,
    -76.5, -4.5,
    -76.5, -12.5,
    -73.5, -15,
    -82.5, -20.5,
    -73.5, -28.5,
    -60, -33.5,
    -53, -44.5,
    -33.5, -50,
    -33, -70,
    -16, -86,
    42, -60,
    119.5, -40.5,
    115.5, -33,
    81, -32,
    40, -9.5,
    40, 9.5,
    81, 32,
    115.5, 33,
    119.5, 40.5,
    42, 60,
    -16, 86,
    -33, 70,
    -33.5, 50,
    -53, 44.5,
    -60, 33.5,
    -73.5, 28.5,
    -82.5, 20.5,
    -73.5, 15,
    -76.5, 12.5,
    -76.5, 4.5,
    -72.5, 2.5
  ]
}