{
  "hullName": "SGB_Station_midAttackPoint_R",
  "hullId": "SGB_Station_midAttackPoint_R",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Station/SGB_Station_midAttackPoint_R.png",
  "style": "SGB_TECH",
  "height": 150,
  "width": 171,
  "center": [85.5, 75],
  "collisionRadius": 112,
  "shieldCenter": [0, 0],
  "shieldRadius": 92.5,
  "viewOffset": 0,
  "builtInMods": [
    "supercomputer",
    "shared_flux_sink",
    "reduced_explosion",
    "missile_reload",
    "always_detaches"
  ],
  "builtInWeapons": {
    "WS0003": "SGB_Resonance",
    "WS0004": "SGB_Temperom"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 134,
      "angle": 0,
      "locations": [12, 3.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 94,
      "angle": 5,
      "locations": [-22, -23.5],
      "renderOrderMod": 60
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 127,
      "angle": 0,
      "locations": [-21, 26.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 131,
      "angle": -23.5,
      "locations": [14.5, -31.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    15.5, -51.5,
    21, -23,
    37.5, -5.5,
    36.5, 16.5,
    -18.5, 44.5,
    -34.5, 35,
    -34.5, 10.5,
    -17, -2.5,
    -17.5, -38.5,
    3, -55.5
  ]
}