{
  "hullName": "SGB_Station_BMid_Attack_L",
  "hullId": "SGB_Station_BMid_Attack_L",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Station/SGB_Station_BMid_Attack_L.png",
  "style": "SGB_TECH",
  "height": 108,
  "width": 103,
  "center": [51.5, 51],
  "collisionRadius": 97.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 84,
  "viewOffset": 0,
  "builtInMods": [
    "supercomputer",
    "shared_flux_sink",
    "reduced_explosion",
    "missile_reload",
    "always_detaches"
  ],
  "builtInWeapons": {
    "WS0001": "SGB_Curlor",
    "WS0002": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 219,
      "angle": 17.5,
      "locations": [13, 12.5],
      "renderOrderMod": 50
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [34, 7.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 97,
      "angle": 59.5,
      "locations": [19.5, 28.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 97,
      "angle": 23,
      "locations": [22.5, 24]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -13.5, 33,
    19, 14,
    0, -4.5,
    12.5, -24.5,
    14.5, -36,
    -22, -23,
    -2.5, 2,
    -15, 25
  ]
}