{
  "hullName": "SGB_Ceaies",
  "hullId": "SGB_Ceaies",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/SGB_Ceaies.png",
  "style": "SGB_TECH",
  "height": 81,
  "width": 103,
  "center": [51.5, 36],
  "collisionRadius": 77,
  "shieldCenter": [1, -0],
  "shieldRadius": 68,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine",
    "SGB_AllForHuman"
  ],
  "builtInWeapons": {
    "WS0001": "SGB_blinker_red_Q",
    "WS0003": "SGB_blinker_green_S"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [41.5, -16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-12, -23.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 239,
      "angle": 60.5,
      "locations": [3, 18.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [5, 40.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [5, -40.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 239,
      "angle": -60.5,
      "locations": [3, -18.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 98,
      "angle": -0,
      "locations": [8, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-35.5, -9.5],
      "length": 78.796051,
      "width": 10.135576,
      "angle": 177.5,
      "contrailSize": 10.135576,
      "style": "MIDLINE"
    },
    {
      "location": [-35.5, 9.5],
      "length": 78.796051,
      "width": 10.135576,
      "angle": -177.5,
      "contrailSize": 10.135576,
      "style": "MIDLINE"
    },
    {
      "location": [-31.5, -13.5],
      "length": 37.5,
      "width": 5,
      "angle": 174,
      "contrailSize": 5,
      "style": "MIDLINE"
    },
    {
      "location": [-31.5, 13.5],
      "length": 37.5,
      "width": 5,
      "angle": -174,
      "contrailSize": 5,
      "style": "MIDLINE"
    },
    {
      "location": [-33, -29],
      "length": 33,
      "width": 17,
      "angle": 177,
      "contrailSize": 17,
      "style": "SGB_TECH"
    },
    {
      "location": [-33, 29],
      "length": 33,
      "width": 17,
      "angle": -177,
      "contrailSize": 17,
      "style": "SGB_TECH"
    },
    {
      "location": [-32.5, -0.5],
      "length": 103.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-26.5, 44],
      "length": 12.99,
      "width": 5.86,
      "angle": 137,
      "contrailSize": 128,
      "style": "SGB_TECH"
    },
    {
      "location": [-26.5, -44],
      "length": 12.99,
      "width": 5.86,
      "angle": -137,
      "contrailSize": 128,
      "style": "SGB_TECH"
    },
    {
      "location": [-50.5, -0.5],
      "length": 3,
      "width": 76,
      "angle": 180,
      "contrailSize": 128,
      "style": "SGB_TECH"
    },
    {
      "location": [-48.5, -0.5],
      "length": 1,
      "width": 41,
      "angle": 0,
      "contrailSize": 128,
      "style": "SGB_LESS_SMOKE_TECH"
    }
  ],
  "bounds": [
    -24, 3.5,
    -29.5, 8,
    -28, 15.5,
    -22, 16.5,
    -22, 23.5,
    -32, 25.5,
    -32, 34.5,
    -27.5, 37,
    -25.5, 42,
    -15, 49,
    -3, 47.5,
    18.5, 31,
    20.5, 23,
    32, 9,
    43, -0,
    33, -9,
    26, -9.5,
    25, -23.5,
    13, -36.5,
    -5, -48.5,
    -17.5, -48.5,
    -25.5, -42,
    -27.5, -37,
    -32, -34.5,
    -32, -25.5,
    -22, -23.5,
    -22, -16.5,
    -28, -15.5,
    -29.5, -8,
    -24, -3.5
  ]
}