{
  "hullName": "SGB_Harmonic",
  "hullId": "SGB_Harmonic",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Remain/Harmonic.png",
  "style": "HIGH_TECH",
  "height": 112,
  "width": 182,
  "center": [91, 51.5],
  "collisionRadius": 122.5,
  "shieldCenter": [-8.5, -0],
  "shieldRadius": 102,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 141,
      "angle": 28.5,
      "locations": [-14.5, 40]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 141,
      "angle": -28.5,
      "locations": [-14.5, -40]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 141,
      "angle": 28.5,
      "locations": [36.5, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 141,
      "angle": -28.5,
      "locations": [36.5, -30]
    }
  ],
  "engineSlots": [
    {
      "location": [-52, -27],
      "length": 30.689171,
      "width": 16.664307,
      "angle": -158.5,
      "contrailSize": 16.664307,
      "style": "HIGH_TECH"
    },
    {
      "location": [-52, 27],
      "length": 30.689171,
      "width": 16.664307,
      "angle": 158.5,
      "contrailSize": 16.664307,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48, -37],
      "length": 9.892955,
      "width": 3.085091,
      "angle": 174,
      "contrailSize": 3.085091,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48, 37],
      "length": 9.892955,
      "width": 3.085091,
      "angle": -174,
      "contrailSize": 3.085091,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44.5, -43],
      "length": 20.5,
      "width": 5,
      "angle": 169,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44.5, 43],
      "length": 20.5,
      "width": 5,
      "angle": -169,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43, -47],
      "length": 27.586216,
      "width": 4.123425,
      "angle": 169.5,
      "contrailSize": 4.123425,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43, 47],
      "length": 27.586216,
      "width": 4.123425,
      "angle": -169.5,
      "contrailSize": 4.123425,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40.5, -50],
      "length": 21.287664,
      "width": 6.110761,
      "angle": 170.5,
      "contrailSize": 6.110761,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40.5, 50],
      "length": 21.287664,
      "width": 6.110761,
      "angle": -170.5,
      "contrailSize": 6.110761,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38.5, -54],
      "length": 9.134649,
      "width": 5.588625,
      "angle": 169,
      "contrailSize": 5.588625,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38.5, 54],
      "length": 9.134649,
      "width": 5.588625,
      "angle": -169,
      "contrailSize": 5.588625,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -36.5, -6.5,
    -44, -18,
    -44, -27,
    -24, -57.5,
    11.5, -66,
    40.5, -10.5,
    40.5, 10.5,
    11.5, 66,
    -24, 57.5,
    -44, 27,
    -44, 18,
    -36.5, 6.5
  ]
}