{
	"id":"SGB_Plasma_Disc",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/am_srm.png",
	"size":[15,15],
	"center":[8,8],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[151,122,212,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"alwaysAccelerate":true,
	"reduceDamageWhileFading":true,
	#"noCollisionWhileFading":true,
	"useHitGlowWhenDestroyed":true,
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,
	"armingTime":1,
	"flameoutTime":0.5,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,
	"glowColor":[150,100,255,75],
	"glowRadius":47,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":75,
					"vsMissileRange":50,
					"shotRangeVariance":0.45,
					"explosionSpec":{"duration":0.15f,
									 "radius":90,
									 "coreRadius":78, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FIGHTER,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":2.0,
									 "particleSizeRange":2.0,
									 "particleDuration":1,
									 "particleCount":10,
									 "particleColor":[151,122,212,75],
									 "sound":"SGB_NONE"},
					},
	"engineSpec":{"turnAcc":2000,
				  "turnRate":500,
				  "acc":2000,
				  "dec":2000},
	"engineSlots":[{"id":"ES1",
					#"loc":[-7, 0],
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[151,133,226,10],
						"glowSizeMult":1.5,
						"glowAlternateColor":[104,87,237,160],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[52,53,56,0],
						"type":"SMOKE"
					},
				    "width":10.0,
				    "length":50.0,
				    "angle":180.0}]
}