{
	"id":"SGB_Coahuilite_shot",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC_AS_BEAM",
	"spawnType":"BALLISTIC",
	#"collisionClass":"RAY",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"hitGlowRadius":12,
	"length":35.0,
	"width":5.5,
	"fadeTime":0.3,
	"fringeColor":[240,220,180,200],
	"coreColor":[245,245,225,80],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_yellow.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":20,
					#"vsMissileRange":100,
					"shotRangeVariance":0.45,
					"explosionSpec":{"duration":0.15f,
									 "radius":30,
									 "coreRadius":28, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FIGHTER,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":2.0,
									 "particleSizeRange":2.0,
									 "particleDuration":1,
									 "particleCount":10,
									 "particleColor":[255,200,165,215],
									 "sound":"SGB_NONE"},
					}

}
}