{
	"id":"SGB_RailGun",
	"specClass":"projectile",
	"onHitEffect":"data.weapons.SGB_Missile_Weapon_Nail",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"glowColor":[175,200,255,90],
	"glowRadius":32,
	"length":90.0,
	"width":4.5,
	"hitGlowRadius":55,
	"fadeTime":0.1,
	"fringeColor":[200,225,255,125],
	"coreColor":[255,255,255,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/XXVII_Nail.png",
}