{
	"id":"SGB_Tutia_mirv",
	"specClass":"missile",	
	#"missileType":"MISSILE",
	"missileType":"MIRV",
	"sprite":"graphics/missiles/SGB_Tutia_Drone.png",
	"size":[16,14],
	"center":[8,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":180, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":190,
				  "acc":450,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":0.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"glowSizeMult":4,
						"glowAlternateColor":[255,145,75,155],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}],

	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1000,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_split",
					"numShots":15,
					"damage":150,
					"impact":30,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":150,
					"arc":100,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":190,
					"spreadSpeedRange":50,
					"projectileSpec":"SGB_Tutia_mirv_2",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
					}
}