{
	"id":"SGB_Serpentine_Bomb",
	"specClass":"missile",
	"missileType":"BOMB",
	"sprite":"graphics/missiles/SGB_Serpentine_Bomb.png",
	"size":[10,20],
	"center":[5,10],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[70,225,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"armingTime":0.1,	
	"explosionSpec":{"duration":0.125f, # not visual
					 "radius":50,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},				  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":30,
				  "dec":1}
}