{
  "id": "SGB_Shackles_MissileLauncher_L",
  "specClass": "projectile",
  "projectileSpecId": "XXVII_type_7_f_srm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "everyFrameEffect": "data.weapons.SGB_Missile_SMS_Fire",
  "turretSprite": "graphics/weapons/SGB_Shocker.png",
  "hardpointSprite": "graphics/weapons/SGB_Shackles_MissileLauncher.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    1,
    -5.5,
    1,
    5.5,
    5.5,
    5.5,
    5.5,
    -5.5,
    10,
    -5.5,
    10,
    5.5,
    14.5,
    5.5,
    14.5,
    -5.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    30,
    -2,
    30,
    2,
    26,
    -2,
    26,
    2
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 6,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 1,
    "blowbackDuration": 2,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      170,
      170,
      80
    ]
  },
  "fireSoundTwo": "SGB_Missile_L_fire"
}