{
  "id": "SGB_PlasDicGener",
  "specClass": "projectile",
  "projectileSpecId": "SGB_Plasma_Disc",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/Omega/SGB_PlasDicGener_A.png",
  "hardpointSprite": "graphics/weapons/Omega/SGB_PlasDicGener_H.png",
  "turretOffsets": [
    13,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 28,
    "particleSizeMin": 3,
    "particleSizeRange": 4,
    "particleDuration": 0.5,
    "particleCount": 18,
    "particleColor": [
      52,
      43,
      80,
      75
    ]
  }
}