{
  "id": "SGB_Duplexing_ChainGun",
  "specClass": "projectile",
  "projectileSpecId": "SGB_ChainGun_shot",
  "everyFrameEffect": "data.weapons.SGB_ArcFurnace_EveryFrameEffect",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/SGB_Duplexing_ChainGun/SGB_Duplexing_ChainGun_T.png",
  "turretGunSprite": "graphics/weapons/SGB_Duplexing_ChainGun/SGB_Duplexing_ChainGun_C.png",
  "hardpointSprite": "graphics/weapons/SGB_Duplexing_ChainGun/SGB_Duplexing_ChainGun_T.png",
  "hardpointGunSprite": "graphics/weapons/SGB_Duplexing_ChainGun/SGB_Duplexing_ChainGun_C.png",
  "visualRecoil": 10,
  "showDamageWhenDecorative":false,
  "autocharge":true,
  "interruptibleBurst":true,
  "turretOffsets": [
    45,
    -6,
    45,
    6
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    68.5,
    -6,
    68.5,
    6
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 120,
    "spread": 24,
    "particleSizeMin": 14,
    "particleSizeRange": 20,
    "particleDuration": 0.13,
    "particleCount": 26,
    "particleColor": [
      225,
      100,
      100,
      90
    ]
  },
  #"fireSoundTwo": "autocannon_fire_mark9"
}