{
  "id": "SGB_blinker_green_S",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "data.weapons.SGB_BlinkerEffect",
  "numFrames": 27,
  "frameRate": 11,
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/Deco/Green_Slow/SGB_greenLight_00.png",
  "hardpointSprite": "graphics/weapons/Deco/Green_Slow/SGB_greenLight_00.png",
  "alwaysAnimate":"true",
  "renderBelowAllWeapons": true,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "renderHints": [
    "RENDER_ADDITIVE"
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 1,
  "textureType": ROUGH,
  "textureScrollSpeed": 1,
  "pixelsPerTexel": 1
}